body
  header
    h1
      | OpoServerWeb
  section
    h2
      = @tournament.name
    h3
      | Participants
    ul
      - @players.each do |p|
        li
          div style=("width: 240px; overflow: hidden; display: inline-flex;")
            = p.name
            = link_to "[show]", p
          - @results.select{ |m| m.player_id == p.id }.each do |m|
            div style=("display: inline-block; width: 120px;")
              - if m.matching_status == 'finished'
                div style=("display: inline; float: left; min-width: 36px; padding-right: 12px;")
                  = "O" if m.win_count > m.lose_count
                  = "X" if m.win_count < m.lose_count
                  = "-" if m.win_count == m.lose_count
                  = m.opponent_id
                div style=("display: inline; margin-right: auto;")
                  = m.win_count
                  | -
                  = m.draw_count
                  | -
                  = m.lose_count
              - else
                div style=("display: inline; margin-right: auto;")
                  = m.matching_status
